\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Aggarwal 2016]{Aggarwal2016}
\abntrefinfo{Aggarwal}{AGGARWAL}{2016}
{AGGARWAL, C.~C. \textbf{Recommender Systems: The Textbook}. Springer, 2016.
ISBN 978-3-319-29659-3. Available from Internet:
  \url{https://www.amazon.com/Recommender-Systems-Textbook-Charu-Aggarwal-ebook/dp/B01DK3GZDY?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01DK3GZDY}.}

\bibitem[Ansari, Essegaier and Kohli 2000]{Ansari2000}
\abntrefinfo{Ansari, Essegaier and Kohli}{ANSARI; ESSEGAIER; KOHLI}{2000}
{ANSARI, A.; ESSEGAIER, S.; KOHLI, R. Internet recommendation systems.
\textbf{Journal of Marketing Research}, American Marketing Association ({AMA}),
  v.~37, n.~3, p. 363--375, aug 2000.}

\bibitem[Chen 2014]{XgboostSite}
\abntrefinfo{Chen}{CHEN}{2014}
{CHEN, T. \textbf{Introduction to Boosted Trees}. 2014.
Available from Internet:
  \url{https://xgboost.readthedocs.io/en/latest/model.html}.}

\bibitem[Chen and Guestrin 2016]{Chen2016}
\abntrefinfo{Chen and Guestrin}{CHEN; GUESTRIN}{2016}
{CHEN, T.; GUESTRIN, C. {XGBoost}. In:  \textbf{Proceedings of the 22nd {ACM}
  {SIGKDD} International Conference on Knowledge Discovery and Data Mining -
  {KDD} 16}. [S.l.]: {ACM} Press, 2016.}

\bibitem[Herlocker et al. 2004]{Herlocker2004}
\abntrefinfo{Herlocker et al.}{HERLOCKER et al.}{2004}
{HERLOCKER, J.~L. et al. Evaluating collaborative filtering recommender
  systems.
\textbf{{ACM} Transactions on Information Systems}, Association for Computing
  Machinery ({ACM}), v.~22, n.~1, p. 5--53, jan 2004.}

\bibitem[Iaquinta et al. 2008]{Iaquinta2008}
\abntrefinfo{Iaquinta et al.}{IAQUINTA et al.}{2008}
{IAQUINTA, L. et al. Introducing serendipity in a content-based recommender
  system. In:  \textbf{2008 Eighth International Conference on Hybrid
  Intelligent Systems}. [S.l.]: {IEEE}, 2008.}

\bibitem[Li 2012]{Li2012}
\abntrefinfo{Li}{LI}{2012}
{LI, P. Robust logitboost and adaptive base class (abc) logitboost.
2012.}

\bibitem[Linden, Smith and York 2003]{Linden2003}
\abntrefinfo{Linden, Smith and York}{LINDEN; SMITH; YORK}{2003}
{LINDEN, G.; SMITH, B.; YORK, J. Amazon.com recommendations: item-to-item
  collaborative filtering.
\textbf{{IEEE} Internet Computing}, Institute of Electrical and Electronics
  Engineers ({IEEE}), v.~7, n.~1, p. 76--80, jan 2003.}

\bibitem[Lundberg and Lee 2017]{Lundberg2017}
\abntrefinfo{Lundberg and Lee}{LUNDBERG; LEE}{2017}
{LUNDBERG, S.; LEE, S.-I. A unified approach to interpreting model predictions.
2017.}

\bibitem[McNee, Riedl and Konstan 2006]{McNee2006}
\abntrefinfo{McNee, Riedl and Konstan}{MCNEE; RIEDL; KONSTAN}{2006}
{MCNEE, S.~M.; RIEDL, J.; KONSTAN, J.~A. Being accurate is not enough. In:
  \textbf{{CHI} 06 extended abstracts on Human factors in computing systems -
  {CHI} {EA} 06}. [S.l.]: {ACM} Press, 2006.}

\bibitem[Rakesh, Lee and Reddy 2016]{Rakesh2016}
\abntrefinfo{Rakesh, Lee and Reddy}{RAKESH; LEE; REDDY}{2016}
{RAKESH, V.; LEE, W.-C.; REDDY, C.~K. Probabilistic group recommendation model
  for crowdfunding domains. In:  \textbf{Proceedings of the Ninth {ACM}
  International Conference on Web Search and Data Mining - {WSDM} 16}. [S.l.]:
  {ACM} Press, 2016.}

\bibitem[Ricci et al. 2010]{N.N2010}
\abntrefinfo{Ricci et al.}{RICCI et al.}{2010}
{RICCI, F. et al. \textbf{Recommender Systems Handbook}. Springer US, 2010.
  Available from Internet:
  \url{https://www.ebook.de/de/product/16201811/n\_n\_recommender\_systems\_handbook.html}.}

\bibitem[Sarwar et al. 2001]{Sarwar2001}
\abntrefinfo{Sarwar et al.}{SARWAR et al.}{2001}
{SARWAR, B. et al. Item-based collaborative filtering recommendation
  algorithms. In:  \textbf{Proceedings of the tenth international conference on
  World Wide Web - {WWW} 01}. [S.l.]: {ACM} Press, 2001.}

\bibitem[Schafer, Konstan and Riedl 2001]{Schafer2001}
\abntrefinfo{Schafer, Konstan and Riedl}{SCHAFER; KONSTAN; RIEDL}{2001}
{SCHAFER, J.~B.; KONSTAN, J.~A.; RIEDL, J. E-commerce recommendation
  applications. In:  \textbf{Applications of Data Mining to Electronic
  Commerce}. [S.l.]: Springer {US}, 2001. p. 115--153.}

\bibitem[Su and Khoshgoftaar 2009]{Su2009}
\abntrefinfo{Su and Khoshgoftaar}{SU; KHOSHGOFTAAR}{2009}
{SU, X.; KHOSHGOFTAAR, T.~M. A survey of collaborative filtering techniques.
\textbf{Advances in Artificial Intelligence}, Hindawi Limited, v.~2009, p.
  1--19, 2009.}

\end{thebibliography}
