This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: cic-tc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1291 strings with 12167 characters,
and the built_in function-call counts, 18347 in all, are:
= -- 1884
> -- 549
< -- 296
+ -- 534
- -- 163
* -- 1271
:= -- 2333
add.period$ -- 51
call.type$ -- 16
change.case$ -- 182
chr.to.int$ -- 27
cite$ -- 14
duplicate$ -- 1391
empty$ -- 946
format.name$ -- 781
if$ -- 3955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 271
newline$ -- 70
num.names$ -- 70
pop$ -- 381
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1556
stack$ -- 1
substring$ -- 658
swap$ -- 531
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 226
