\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e tabelas}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Figura deve ir no topo}}{9}{figure.1.1}}
\newlabel{fig:estrutura}{{1.1}{9}{Figuras e tabelas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}}{9}{figure.1.2}}
\newlabel{fig:ex1}{{1.2}{9}{Figuras e tabelas}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt  {picture}.}}{10}{figure.1.3}}
\newlabel{fig:ex2}{{1.3}{10}{Figuras e tabelas}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Uma tabela de Exemplo}}{10}{table.1.1}}
\newlabel{tbl:ex1}{{1.1}{10}{Figuras e tabelas}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formato de Figuras}{10}{subsection.1.1.1}}
\newlabel{sec:fig_format}{{1.1.1}{10}{Formato de Figuras}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classifica\IeC {\c c}\IeC {\~a}o dos etc.}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Subsubse\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.1.1.2.1}}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Par\IeC {\'a}grafo}{11}{paragraph.1.1.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre as refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}{section.1.2}}
\citation{Schafer2001}
\citation{Linden2003}
\citation{Rakesh2016}
\citation{Linden2003}
\@writefile{toc}{\contentsline {chapter}{2~Recommendation Algorithms}{12}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative filtering}{12}{section.2.1}}
\citation{Iaquinta2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item-to-item CF}}{13}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content-based filtering}{13}{section.2.2}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,cic-tc}
\@writefile{toc}{\contentsline {chapter}{3~About Catarse}{14}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Adams2009Conceptual}{Adams and Raubal 2009}
\bibciteEXPL{Adams2009Conceptual}{Adams and Raubal}
\bibciteIMPL{Adams2009Conceptual}{ADAMS; RAUBAL}
\bibciteYEAR{Adams2009Conceptual}{2009}
\bibcite{Iaquinta2008}{Iaquinta et al. 2008}
\bibciteEXPL{Iaquinta2008}{Iaquinta et al.}
\bibciteIMPL{Iaquinta2008}{IAQUINTA et al.}
\bibciteYEAR{Iaquinta2008}{2008}
\bibcite{Linden2003}{Linden, Smith and York 2003}
\bibciteEXPL{Linden2003}{Linden, Smith and York}
\bibciteIMPL{Linden2003}{LINDEN; SMITH; YORK}
\bibciteYEAR{Linden2003}{2003}
\bibcite{Rakesh2016}{Rakesh, Lee and Reddy 2016}
\bibciteEXPL{Rakesh2016}{Rakesh, Lee and Reddy}
\bibciteIMPL{Rakesh2016}{RAKESH; LEE; REDDY}
\bibciteYEAR{Rakesh2016}{2016}
\bibcite{Schafer2001}{Schafer, Konstan and Riedl 2001}
\bibciteEXPL{Schafer2001}{Schafer, Konstan and Riedl}
\bibciteIMPL{Schafer2001}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{Schafer2001}{2001}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{15}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
