This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: cic-tc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6711 wiz_defined-function locations,
            1243 strings with 10661 characters,
and the built_in function-call counts, 7096 in all, are:
= -- 624
> -- 275
< -- 8
+ -- 150
- -- 82
* -- 518
:= -- 974
add.period$ -- 25
call.type$ -- 9
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 281
empty$ -- 525
format.name$ -- 388
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 143
newline$ -- 38
num.names$ -- 35
pop$ -- 202
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 430
stack$ -- 1
substring$ -- 227
swap$ -- 128
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 116
