This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: cic-tc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 15 entries,
            6711 wiz_defined-function locations,
            1283 strings with 11962 characters,
and the built_in function-call counts, 15908 in all, are:
= -- 1572
> -- 508
< -- 217
+ -- 439
- -- 151
* -- 1116
:= -- 2043
add.period$ -- 46
call.type$ -- 15
change.case$ -- 169
chr.to.int$ -- 26
cite$ -- 13
duplicate$ -- 1117
empty$ -- 878
format.name$ -- 720
if$ -- 3491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 251
newline$ -- 65
num.names$ -- 65
pop$ -- 350
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1283
stack$ -- 1
substring$ -- 549
swap$ -- 437
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 210
