\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{Schafer2001}
\citation{Linden2003}
\citation{Ansari2000}
\citation{Aggarwal2016}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Aggarwal2016}
\citation{Aggarwal2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of recommended products by various real-world applications}}{10}{table.1.1}}
\newlabel{tbl:system_examples}{{1.1}{10}{Introduction}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Catarse}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{2~Related Work}{12}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GroupLens Recommender System}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Netflix Recommender System}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kickstarter Recommender System}{12}{section.2.3}}
\citation{Rakesh2016}
\@writefile{toc}{\contentsline {chapter}{3~Theoretical Background}{14}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender Systems}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collaborative filtering}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Neighbourhood methods}{15}{subsubsection.3.1.1.1}}
\citation{Sarwar2001}
\citation{Su2009}
\citation{Su2009}
\citation{Linden2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Item-Based CF}{16}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Item-to-Item CF}{16}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of collaborative filtering techniques.}}{17}{figure.3.1}}
\newlabel{fig:cf-comparison}{{3.1}{17}{Item-Based CF}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item-to-item CF}}{17}{algocf.1}}
\citation{Iaquinta2008}
\citation{Li2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content-based filtering}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Gradient boosting trees}{18}{subsubsection.3.1.2.1}}
\citation{Chen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GbTree example}}{19}{figure.3.2}}
\newlabel{fig:ex1}{{3.2}{19}{Gradient boosting trees}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Objective function}{19}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{4~Experimental Methodology}{21}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preparation}{21}{section.4.1}}
\citation{Herlocker2004}
\citation{McNee2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recommending projects}{24}{section.4.3}}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {chapter}{5~Results}{25}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Content-Based}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature importance in Gradient Boosting Tree}}{26}{figure.5.1}}
\newlabel{fig:features_importance}{{5.1}{26}{Content-Based}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence plot for category\_count}}{26}{figure.5.2}}
\newlabel{fig:category_count}{{5.2}{26}{Content-Based}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Content-Based Offline metrics}}{27}{table.5.1}}
\newlabel{tbl:cb_offline_metrics}{{5.1}{27}{Content-Based}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collaborative Filtering}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative Filtering Offline metrics}}{27}{table.5.2}}
\newlabel{tbl:cb_offline_metrics}{{5.2}{27}{Collaborative Filtering}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hybrid}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison}{28}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Offline metrics}}{28}{table.5.3}}
\newlabel{tbl:offline_metrics}{{5.3}{28}{Comparison}{table.5.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,cic-tc}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion}{29}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Aggarwal2016}{Aggarwal 2016}
\bibciteEXPL{Aggarwal2016}{Aggarwal}
\bibciteIMPL{Aggarwal2016}{AGGARWAL}
\bibciteYEAR{Aggarwal2016}{2016}
\bibcite{Ansari2000}{Ansari, Essegaier and Kohli 2000}
\bibciteEXPL{Ansari2000}{Ansari, Essegaier and Kohli}
\bibciteIMPL{Ansari2000}{ANSARI; ESSEGAIER; KOHLI}
\bibciteYEAR{Ansari2000}{2000}
\bibcite{Chen2016}{Chen and Guestrin 2016}
\bibciteEXPL{Chen2016}{Chen and Guestrin}
\bibciteIMPL{Chen2016}{CHEN; GUESTRIN}
\bibciteYEAR{Chen2016}{2016}
\bibcite{Herlocker2004}{Herlocker et al. 2004}
\bibciteEXPL{Herlocker2004}{Herlocker et al.}
\bibciteIMPL{Herlocker2004}{HERLOCKER et al.}
\bibciteYEAR{Herlocker2004}{2004}
\bibcite{Iaquinta2008}{Iaquinta et al. 2008}
\bibciteEXPL{Iaquinta2008}{Iaquinta et al.}
\bibciteIMPL{Iaquinta2008}{IAQUINTA et al.}
\bibciteYEAR{Iaquinta2008}{2008}
\bibcite{Li2012}{Li}
\bibciteEXPL{Li2012}{Li}
\bibciteIMPL{Li2012}{LI}
\bibciteYEAR{Li2012}{}
\bibcite{Linden2003}{Linden, Smith and York 2003}
\bibciteEXPL{Linden2003}{Linden, Smith and York}
\bibciteIMPL{Linden2003}{LINDEN; SMITH; YORK}
\bibciteYEAR{Linden2003}{2003}
\bibcite{Lundberg2017}{Lundberg and Lee}
\bibciteEXPL{Lundberg2017}{Lundberg and Lee}
\bibciteIMPL{Lundberg2017}{LUNDBERG; LEE}
\bibciteYEAR{Lundberg2017}{}
\bibcite{McNee2006}{McNee, Riedl and Konstan 2006}
\bibciteEXPL{McNee2006}{McNee, Riedl and Konstan}
\bibciteIMPL{McNee2006}{MCNEE; RIEDL; KONSTAN}
\bibciteYEAR{McNee2006}{2006}
\bibcite{Rakesh2016}{Rakesh, Lee and Reddy 2016}
\bibciteEXPL{Rakesh2016}{Rakesh, Lee and Reddy}
\bibciteIMPL{Rakesh2016}{RAKESH; LEE; REDDY}
\bibciteYEAR{Rakesh2016}{2016}
\bibcite{Sarwar2001}{Sarwar et al. 2001}
\bibciteEXPL{Sarwar2001}{Sarwar et al.}
\bibciteIMPL{Sarwar2001}{SARWAR et al.}
\bibciteYEAR{Sarwar2001}{2001}
\bibcite{Schafer2001}{Schafer, Konstan and Riedl 2001}
\bibciteEXPL{Schafer2001}{Schafer, Konstan and Riedl}
\bibciteIMPL{Schafer2001}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{Schafer2001}{2001}
\bibcite{Su2009}{Su and Khoshgoftaar 2009}
\bibciteEXPL{Su2009}{Su and Khoshgoftaar}
\bibciteIMPL{Su2009}{SU; KHOSHGOFTAAR}
\bibciteYEAR{Su2009}{2009}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{30}{schapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
