This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: cic-tc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1230 strings with 10218 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 524
> -- 186
< -- 6
+ -- 116
- -- 55
* -- 366
:= -- 696
add.period$ -- 18
call.type$ -- 6
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 199
empty$ -- 374
format.name$ -- 257
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 93
newline$ -- 25
num.names$ -- 20
pop$ -- 136
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 336
stack$ -- 1
substring$ -- 185
swap$ -- 107
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 76
