\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Schafer2001}
\citation{Linden2003}
\citation{Ansari2000}
\citation{Rakesh2016}
\@writefile{toc}{\contentsline {chapter}{2~Recommendation Algorithms}{10}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collaborative filtering}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neighbourhood methods}{11}{subsection.2.1.1}}
\citation{Sarwar2001}
\citation{Su2009}
\citation{Su2009}
\citation{Linden2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Item-Based CF}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Item-to-Item CF}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of collaborative filtering techniques.}}{13}{figure.2.1}}
\newlabel{fig:cf-comparison}{{2.1}{13}{Item-Based CF}{figure.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item-to-item CF}}{13}{algocf.1}}
\citation{Iaquinta2008}
\citation{Li2012}
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content-based filtering}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient boosting trees}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GbTree example}}{15}{figure.2.2}}
\newlabel{fig:ex1}{{2.2}{15}{Gradient boosting trees}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective function}{15}{section.2.3}}
\citation{Herlocker2004}
\citation{McNee2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation metrics}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{3~About Catarse}{18}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4~Recommending projects}{19}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data preparation}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature weights in gbtree}}{20}{figure.4.1}}
\newlabel{fig:features}{{4.1}{20}{Data preparation}{figure.4.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,cic-tc}
\@writefile{toc}{\contentsline {chapter}{5~Implementation}{21}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Ansari2000}{Ansari, Essegaier and Kohli 2000}
\bibciteEXPL{Ansari2000}{Ansari, Essegaier and Kohli}
\bibciteIMPL{Ansari2000}{ANSARI; ESSEGAIER; KOHLI}
\bibciteYEAR{Ansari2000}{2000}
\bibcite{Chen2016}{Chen and Guestrin 2016}
\bibciteEXPL{Chen2016}{Chen and Guestrin}
\bibciteIMPL{Chen2016}{CHEN; GUESTRIN}
\bibciteYEAR{Chen2016}{2016}
\bibcite{Herlocker2004}{Herlocker et al. 2004}
\bibciteEXPL{Herlocker2004}{Herlocker et al.}
\bibciteIMPL{Herlocker2004}{HERLOCKER et al.}
\bibciteYEAR{Herlocker2004}{2004}
\bibcite{Iaquinta2008}{Iaquinta et al. 2008}
\bibciteEXPL{Iaquinta2008}{Iaquinta et al.}
\bibciteIMPL{Iaquinta2008}{IAQUINTA et al.}
\bibciteYEAR{Iaquinta2008}{2008}
\bibcite{Li2012}{Li}
\bibciteEXPL{Li2012}{Li}
\bibciteIMPL{Li2012}{LI}
\bibciteYEAR{Li2012}{}
\bibcite{Linden2003}{Linden, Smith and York 2003}
\bibciteEXPL{Linden2003}{Linden, Smith and York}
\bibciteIMPL{Linden2003}{LINDEN; SMITH; YORK}
\bibciteYEAR{Linden2003}{2003}
\bibcite{McNee2006}{McNee, Riedl and Konstan 2006}
\bibciteEXPL{McNee2006}{McNee, Riedl and Konstan}
\bibciteIMPL{McNee2006}{MCNEE; RIEDL; KONSTAN}
\bibciteYEAR{McNee2006}{2006}
\bibcite{Rakesh2016}{Rakesh, Lee and Reddy 2016}
\bibciteEXPL{Rakesh2016}{Rakesh, Lee and Reddy}
\bibciteIMPL{Rakesh2016}{RAKESH; LEE; REDDY}
\bibciteYEAR{Rakesh2016}{2016}
\bibcite{Sarwar2001}{Sarwar et al. 2001}
\bibciteEXPL{Sarwar2001}{Sarwar et al.}
\bibciteIMPL{Sarwar2001}{SARWAR et al.}
\bibciteYEAR{Sarwar2001}{2001}
\bibcite{Schafer2001}{Schafer, Konstan and Riedl 2001}
\bibciteEXPL{Schafer2001}{Schafer, Konstan and Riedl}
\bibciteIMPL{Schafer2001}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{Schafer2001}{2001}
\bibcite{Su2009}{Su and Khoshgoftaar 2009}
\bibciteEXPL{Su2009}{Su and Khoshgoftaar}
\bibciteIMPL{Su2009}{SU; KHOSHGOFTAAR}
\bibciteYEAR{Su2009}{2009}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{22}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
