\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{Schafer2001}
\citation{Linden2003}
\citation{Ansari2000}
\citation{Aggarwal2016}
\citation{Aggarwal2016}
\citation{Aggarwal2016}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{CHAPTER.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of recommended products by various real-world applications}}{12}{table.1.1}}
\newlabel{tbl:system_examples}{{1.1}{12}{Introduction}{table.1.1}{}}
\citation{N.N2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}}
\newlabel{motivation}{{1.1}{14}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Terminology}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{17}{section.1.4}}
\citation{N.N2010}
\@writefile{toc}{\contentsline {chapter}{2~Related Work}{18}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related-work}{{2}{18}{Related Work}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GroupLens Recommender System}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Netflix Recommender System}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kickstarter Recommender System}{19}{section.2.3}}
\citation{Rakesh2016}
\@writefile{toc}{\contentsline {chapter}{3~Theoretical Background}{21}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{3}{21}{Theoretical Background}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collaborative Filtering}{22}{section.3.1}}
\newlabel{cf}{{3.1}{22}{Collaborative Filtering}{section.3.1}{}}
\citation{Linden2003}
\citation{Sarwar2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neighborhood Methods for CF}{23}{subsection.3.1.1}}
\newlabel{neighbourhood}{{3.1.1}{23}{Neighborhood Methods for CF}{subsection.3.1.1}{}}
\citation{Linden2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item-to-item CF}}{24}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Based Methods for CF}{24}{subsection.3.1.2}}
\newlabel{model-based-cf}{{3.1.2}{24}{Model Based Methods for CF}{subsection.3.1.2}{}}
\citation{Su2009}
\citation{Su2009}
\citation{Iaquinta2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of collaborative filtering techniques.}}{26}{figure.3.1}}
\newlabel{fig:cf-comparison}{{3.1}{26}{Model Based Methods for CF}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Content-based Filtering}{26}{section.3.2}}
\newlabel{cb}{{3.2}{26}{Content-based Filtering}{section.3.2}{}}
\citation{Li2012}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient Boosting Trees}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GbTree example}}{28}{figure.3.2}}
\newlabel{fig:ex1}{{3.2}{28}{Gradient Boosting Trees}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid systems}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{4~Experimental Methodology}{32}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiment}{{4}{32}{Experimental Methodology}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation}{33}{section.4.1}}
\newlabel{data-preparation}{{4.1}{33}{Data Preparation}{section.4.1}{}}
\citation{Herlocker2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{34}{section.4.2}}
\newlabel{metrics}{{4.2}{34}{Evaluation Metrics}{section.4.2}{}}
\citation{McNee2006}
\citation{Chen2016}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {chapter}{5~Results}{37}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{37}{Results}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {blue}\textbf  {A Content-Based RS for Catarse}}}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature importance in Gradient Boosting Tree}}{38}{figure.5.1}}
\newlabel{fig:features_importance}{{5.1}{38}{\adriano {A Content-Based RS for Catarse}}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Content-Based Offline metrics \leavevmode {\color  {red}\textbf  {arrumar centralizacao}}}}{38}{table.5.1}}
\newlabel{tbl:cb_offline_metrics}{{5.1}{38}{\adriano {A Content-Based RS for Catarse}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence plot for category\_count \leavevmode {\color  {red}\textbf  {nao \IeC {\'e} claro o que esse grafico esta mostrando}}}}{38}{figure.5.2}}
\newlabel{fig:category_count}{{5.2}{38}{\adriano {A Content-Based RS for Catarse}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Collaborative Filtering RS for Catarse}{39}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative Filtering Offline metrics \leavevmode {\color  {red}\textbf  {que que \IeC {\'e} o recall@x? Explicar no texto o que \IeC {\'e} o 'x'.}} \leavevmode {\color  {blue}\textbf  {coloquei no capitulo de metricas}}}}{40}{table.5.2}}
\newlabel{tbl:cf_offline_metrics}{{5.2}{40}{A Collaborative Filtering RS for Catarse}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Hybrid RS for Catarse}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of CB, CF, and Hybrid (offline metrics)}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Offline metrics}}{41}{table.5.3}}
\newlabel{tbl:offline_metrics}{{5.3}{41}{Comparison of CB, CF, and Hybrid (offline metrics)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison of CB, CF, and Hybrid (online metrics)}{41}{section.5.5}}
\newlabel{online-evaluation}{{5.5}{41}{Comparison of CB, CF, and Hybrid (online metrics)}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Online results}}{42}{table.5.4}}
\newlabel{online-results}{{5.4}{42}{Comparison of CB, CF, and Hybrid (online metrics)}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of distinct projects who received pledges}}{43}{table.5.5}}
\newlabel{distinct-projects}{{5.5}{43}{Comparison of CB, CF, and Hybrid (online metrics)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison of CB, CF, and Hybrid (Empirical Evaluation) \leavevmode {\color  {red}\textbf  {essa \IeC {\'e} a expressao que normalmente se usa? empirical sugere uma coisa que tu rodou no sistema real (online), nao algo que foi baseada em opiniao subjetiva de especialistas. Talvez 'Human expert evaluation' ou algo assim?}}}{43}{section.5.6}}
\newlabel{empirical-evaluation}{{5.6}{43}{Comparison of CB, CF, and Hybrid (Empirical Evaluation) \bruno {essa é a expressao que normalmente se usa? empirical sugere uma coisa que tu rodou no sistema real (online), nao algo que foi baseada em opiniao subjetiva de especialistas. Talvez 'Human expert evaluation' ou algo assim?}}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Survey Results}}{44}{table.5.6}}
\newlabel{tbl:survey-results}{{5.6}{44}{Comparison of CB, CF, and Hybrid (Empirical Evaluation) \bruno {essa é a expressao que normalmente se usa? empirical sugere uma coisa que tu rodou no sistema real (online), nao algo que foi baseada em opiniao subjetiva de especialistas. Talvez 'Human expert evaluation' ou algo assim?}}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion}{46}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,cic-tc}
\bibcite{Aggarwal2016}{Aggarwal 2016}
\bibciteEXPL{Aggarwal2016}{Aggarwal}
\bibciteIMPL{Aggarwal2016}{AGGARWAL}
\bibciteYEAR{Aggarwal2016}{2016}
\bibcite{Ansari2000}{Ansari, Essegaier and Kohli 2000}
\bibciteEXPL{Ansari2000}{Ansari, Essegaier and Kohli}
\bibciteIMPL{Ansari2000}{ANSARI; ESSEGAIER; KOHLI}
\bibciteYEAR{Ansari2000}{2000}
\bibcite{Chen2016}{Chen and Guestrin 2016}
\bibciteEXPL{Chen2016}{Chen and Guestrin}
\bibciteIMPL{Chen2016}{CHEN; GUESTRIN}
\bibciteYEAR{Chen2016}{2016}
\bibcite{Herlocker2004}{Herlocker et al. 2004}
\bibciteEXPL{Herlocker2004}{Herlocker et al.}
\bibciteIMPL{Herlocker2004}{HERLOCKER et al.}
\bibciteYEAR{Herlocker2004}{2004}
\bibcite{Iaquinta2008}{Iaquinta et al. 2008}
\bibciteEXPL{Iaquinta2008}{Iaquinta et al.}
\bibciteIMPL{Iaquinta2008}{IAQUINTA et al.}
\bibciteYEAR{Iaquinta2008}{2008}
\bibcite{Li2012}{Li 2012}
\bibciteEXPL{Li2012}{Li}
\bibciteIMPL{Li2012}{LI}
\bibciteYEAR{Li2012}{2012}
\bibcite{Linden2003}{Linden, Smith and York 2003}
\bibciteEXPL{Linden2003}{Linden, Smith and York}
\bibciteIMPL{Linden2003}{LINDEN; SMITH; YORK}
\bibciteYEAR{Linden2003}{2003}
\bibcite{Lundberg2017}{Lundberg and Lee}
\bibciteEXPL{Lundberg2017}{Lundberg and Lee}
\bibciteIMPL{Lundberg2017}{LUNDBERG; LEE}
\bibciteYEAR{Lundberg2017}{}
\bibcite{McNee2006}{McNee, Riedl and Konstan 2006}
\bibciteEXPL{McNee2006}{McNee, Riedl and Konstan}
\bibciteIMPL{McNee2006}{MCNEE; RIEDL; KONSTAN}
\bibciteYEAR{McNee2006}{2006}
\bibcite{Rakesh2016}{Rakesh, Lee and Reddy 2016}
\bibciteEXPL{Rakesh2016}{Rakesh, Lee and Reddy}
\bibciteIMPL{Rakesh2016}{RAKESH; LEE; REDDY}
\bibciteYEAR{Rakesh2016}{2016}
\bibcite{N.N2010}{Ricci et al. 2010}
\bibciteEXPL{N.N2010}{Ricci et al.}
\bibciteIMPL{N.N2010}{RICCI et al.}
\bibciteYEAR{N.N2010}{2010}
\bibcite{Sarwar2001}{Sarwar et al. 2001}
\bibciteEXPL{Sarwar2001}{Sarwar et al.}
\bibciteIMPL{Sarwar2001}{SARWAR et al.}
\bibciteYEAR{Sarwar2001}{2001}
\bibcite{Schafer2001}{Schafer, Konstan and Riedl 2001}
\bibciteEXPL{Schafer2001}{Schafer, Konstan and Riedl}
\bibciteIMPL{Schafer2001}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{Schafer2001}{2001}
\bibcite{Su2009}{Su and Khoshgoftaar 2009}
\bibciteEXPL{Su2009}{Su and Khoshgoftaar}
\bibciteIMPL{Su2009}{SU; KHOSHGOFTAAR}
\bibciteYEAR{Su2009}{2009}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{48}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
