\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{9}{CHAPTER.1}
\contentsline {chapter}{2~Recommendation Algorithms}{10}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Collaborative filtering}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neighbourhood methods}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Item-Based CF}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Item-to-Item CF}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Content-based filtering}{13}{section.2.2}
\contentsline {chapter}{3~About Catarse}{15}{CHAPTER.3}
\contentsline {chapter}{4~Recommending projects}{16}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Data preparation}{16}{section.4.1}
\contentsline {chapter}{5~Gradient boosting trees}{18}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Objective function}{19}{section.5.1}
\contentsline {chapter}{6~Implementation}{20}{CHAPTER.6}
\contentsline {chapter}{\xspace {}References}{21}{schapter.7}
