\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{Schafer2001}
\citation{Linden2003}
\citation{Ansari2000}
\citation{Aggarwal2016}
\citation{Aggarwal2016}
\citation{Aggarwal2016}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{10}{Introduction}{CHAPTER.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of recommended products by various real-world applications}}{11}{table.1.1}}
\newlabel{tbl:system_examples}{{1.1}{11}{Introduction}{table.1.1}{}}
\citation{N.N2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\newlabel{motivation}{{1.1}{13}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Terminology}{15}{section.1.3}}
\newlabel{terminology}{{1.3}{15}{Definitions and Terminology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{16}{section.1.4}}
\citation{N.N2010}
\@writefile{toc}{\contentsline {chapter}{2~Related Work}{17}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related-work}{{2}{17}{Related Work}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GroupLens Recommender System}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Netflix Recommender System}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kickstarter Recommender System}{18}{section.2.3}}
\citation{Rakesh2016}
\@writefile{toc}{\contentsline {chapter}{3~Theoretical Background}{19}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{3}{19}{Theoretical Background}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collaborative Filtering}{20}{section.3.1}}
\newlabel{cf}{{3.1}{20}{Collaborative Filtering}{section.3.1}{}}
\citation{Linden2003}
\citation{Sarwar2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neighborhood Methods for CF}{21}{subsection.3.1.1}}
\newlabel{neighbourhood}{{3.1.1}{21}{Neighborhood Methods for CF}{subsection.3.1.1}{}}
\citation{Linden2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Item-to-item CF}}{22}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Based Methods for CF}{22}{subsection.3.1.2}}
\newlabel{model-based-cf}{{3.1.2}{22}{Model Based Methods for CF}{subsection.3.1.2}{}}
\citation{Su2009}
\citation{Su2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of collaborative filtering techniques.}}{23}{figure.3.1}}
\newlabel{fig:cf-comparison}{{3.1}{23}{Model Based Methods for CF}{figure.3.1}{}}
\citation{Iaquinta2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Content-based Filtering}{24}{section.3.2}}
\newlabel{cb}{{3.2}{24}{Content-based Filtering}{section.3.2}{}}
\citation{Li2012}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient Boosting Trees}{25}{subsection.3.2.1}}
\citation{XgboostSite}
\citation{XgboostSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GbTree example}}{26}{figure.3.2}}
\newlabel{fig:ex1}{{3.2}{26}{Gradient Boosting Trees}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid systems}{28}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{4~Experimental Methodology}{30}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiment}{{4}{30}{Experimental Methodology}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation}{30}{section.4.1}}
\newlabel{data-preparation}{{4.1}{30}{Data Preparation}{section.4.1}{}}
\citation{Herlocker2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{31}{section.4.2}}
\newlabel{metrics}{{4.2}{31}{Evaluation Metrics}{section.4.2}{}}
\citation{McNee2006}
\citation{Chen2016}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {chapter}{5~Results}{34}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{34}{Results}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Content-Based RS for Catarse}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature importance in Gradient Boosting Tree}}{35}{figure.5.1}}
\newlabel{fig:features_importance}{{5.1}{35}{A Content-Based RS for Catarse}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Content-Based Offline metrics}}{35}{table.5.1}}
\newlabel{tbl:cb_offline_metrics}{{5.1}{35}{A Content-Based RS for Catarse}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence plot for category\_count feature}}{35}{figure.5.2}}
\newlabel{fig:category_count}{{5.2}{35}{A Content-Based RS for Catarse}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Collaborative Filtering RS for Catarse}{36}{section.5.2}}
\newlabel{cf-results}{{5.2}{36}{A Collaborative Filtering RS for Catarse}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative Filtering Offline metrics}}{36}{table.5.2}}
\newlabel{tbl:cf_offline_metrics}{{5.2}{36}{A Collaborative Filtering RS for Catarse}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Hybrid RS for Catarse}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Results}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}System Performance According to Offline Metrics}{37}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Offline metrics of different RS approaches}}{37}{table.5.3}}
\newlabel{tbl:offline_metrics}{{5.3}{37}{System Performance According to Offline Metrics}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System Performance According to Online Metrics}{38}{subsection.5.4.2}}
\newlabel{online-evaluation}{{5.4.2}{38}{System Performance According to Online Metrics}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Online results of differente RS approaches}}{39}{table.5.4}}
\newlabel{online-results}{{5.4}{39}{System Performance According to Online Metrics}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of distinct projects which received pledges}}{40}{table.5.5}}
\newlabel{distinct-projects}{{5.5}{40}{System Performance According to Online Metrics}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}System Performance According to Empirical Evaluation}{40}{subsection.5.4.3}}
\newlabel{empirical-evaluation}{{5.4.3}{40}{System Performance According to Empirical Evaluation}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Survey Results of different RS approaches}}{40}{table.5.6}}
\newlabel{tbl:survey-results}{{5.6}{40}{System Performance According to Empirical Evaluation}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion}{42}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,cic-tc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{43}{section.6.1}}
\bibcite{Aggarwal2016}{Aggarwal 2016}
\bibciteEXPL{Aggarwal2016}{Aggarwal}
\bibciteIMPL{Aggarwal2016}{AGGARWAL}
\bibciteYEAR{Aggarwal2016}{2016}
\bibcite{Ansari2000}{Ansari, Essegaier and Kohli 2000}
\bibciteEXPL{Ansari2000}{Ansari, Essegaier and Kohli}
\bibciteIMPL{Ansari2000}{ANSARI; ESSEGAIER; KOHLI}
\bibciteYEAR{Ansari2000}{2000}
\bibcite{XgboostSite}{Chen 2014}
\bibciteEXPL{XgboostSite}{Chen}
\bibciteIMPL{XgboostSite}{CHEN}
\bibciteYEAR{XgboostSite}{2014}
\bibcite{Chen2016}{Chen and Guestrin 2016}
\bibciteEXPL{Chen2016}{Chen and Guestrin}
\bibciteIMPL{Chen2016}{CHEN; GUESTRIN}
\bibciteYEAR{Chen2016}{2016}
\bibcite{Herlocker2004}{Herlocker et al. 2004}
\bibciteEXPL{Herlocker2004}{Herlocker et al.}
\bibciteIMPL{Herlocker2004}{HERLOCKER et al.}
\bibciteYEAR{Herlocker2004}{2004}
\bibcite{Iaquinta2008}{Iaquinta et al. 2008}
\bibciteEXPL{Iaquinta2008}{Iaquinta et al.}
\bibciteIMPL{Iaquinta2008}{IAQUINTA et al.}
\bibciteYEAR{Iaquinta2008}{2008}
\bibcite{Li2012}{Li 2012}
\bibciteEXPL{Li2012}{Li}
\bibciteIMPL{Li2012}{LI}
\bibciteYEAR{Li2012}{2012}
\bibcite{Linden2003}{Linden, Smith and York 2003}
\bibciteEXPL{Linden2003}{Linden, Smith and York}
\bibciteIMPL{Linden2003}{LINDEN; SMITH; YORK}
\bibciteYEAR{Linden2003}{2003}
\bibcite{Lundberg2017}{Lundberg and Lee 2017}
\bibciteEXPL{Lundberg2017}{Lundberg and Lee}
\bibciteIMPL{Lundberg2017}{LUNDBERG; LEE}
\bibciteYEAR{Lundberg2017}{2017}
\bibcite{McNee2006}{McNee, Riedl and Konstan 2006}
\bibciteEXPL{McNee2006}{McNee, Riedl and Konstan}
\bibciteIMPL{McNee2006}{MCNEE; RIEDL; KONSTAN}
\bibciteYEAR{McNee2006}{2006}
\bibcite{Rakesh2016}{Rakesh, Lee and Reddy 2016}
\bibciteEXPL{Rakesh2016}{Rakesh, Lee and Reddy}
\bibciteIMPL{Rakesh2016}{RAKESH; LEE; REDDY}
\bibciteYEAR{Rakesh2016}{2016}
\bibcite{N.N2010}{Ricci et al. 2010}
\bibciteEXPL{N.N2010}{Ricci et al.}
\bibciteIMPL{N.N2010}{RICCI et al.}
\bibciteYEAR{N.N2010}{2010}
\bibcite{Sarwar2001}{Sarwar et al. 2001}
\bibciteEXPL{Sarwar2001}{Sarwar et al.}
\bibciteIMPL{Sarwar2001}{SARWAR et al.}
\bibciteYEAR{Sarwar2001}{2001}
\bibcite{Schafer2001}{Schafer, Konstan and Riedl 2001}
\bibciteEXPL{Schafer2001}{Schafer, Konstan and Riedl}
\bibciteIMPL{Schafer2001}{SCHAFER; KONSTAN; RIEDL}
\bibciteYEAR{Schafer2001}{2001}
\bibcite{Su2009}{Su and Khoshgoftaar 2009}
\bibciteEXPL{Su2009}{Su and Khoshgoftaar}
\bibciteIMPL{Su2009}{SU; KHOSHGOFTAAR}
\bibciteYEAR{Su2009}{2009}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{44}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
