\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions and Terminology}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{16}{section.1.4}
\contentsline {chapter}{2~Related Work}{17}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}GroupLens Recommender System}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Netflix Recommender System}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Kickstarter Recommender System}{18}{section.2.3}
\contentsline {chapter}{3~Theoretical Background}{19}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Collaborative Filtering}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neighborhood Methods for CF}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model Based Methods for CF}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Content-based Filtering}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gradient Boosting Trees}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hybrid systems}{28}{section.3.3}
\contentsline {chapter}{4~Experimental Methodology}{30}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Data Preparation}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{31}{section.4.2}
\contentsline {chapter}{5~Results}{34}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}A Content-Based RS for Catarse}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}A Collaborative Filtering RS for Catarse}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}A Hybrid RS for Catarse}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of Results}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}System Performance According to Offline Metrics}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}System Performance According to Online Metrics}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}System Performance According to Empirical Evaluation}{40}{subsection.5.4.3}
\contentsline {chapter}{6~Conclusion}{42}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Future Work}{43}{section.6.1}
\contentsline {chapter}{\xspace {}References}{44}{schapter.7}
