\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}}{9}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GbTree example}}{15}{figure.5.1}
\addvspace {10\p@ }
