This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: cic-tc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1237 strings with 10490 characters,
and the built_in function-call counts, 6057 in all, are:
= -- 582
> -- 227
< -- 6
+ -- 132
- -- 67
* -- 436
:= -- 813
add.period$ -- 22
call.type$ -- 7
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 234
empty$ -- 443
format.name$ -- 318
if$ -- 1483
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 110
newline$ -- 29
num.names$ -- 25
pop$ -- 159
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 380
stack$ -- 1
substring$ -- 202
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 91
