\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of collaborative filtering techniques.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GbTree example}}{19}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature importance in Gradient Boosting Tree}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence plot for category\_count}}{26}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
