\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{11}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions and Terminology}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{17}{section.1.4}
\contentsline {chapter}{2~Related Work}{18}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}GroupLens Recommender System}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Netflix Recommender System}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Kickstarter Recommender System}{19}{section.2.3}
\contentsline {chapter}{3~Theoretical Background}{21}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Collaborative Filtering}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neighborhood Methods for CF}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model Based Methods for CF}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Content-based Filtering}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gradient Boosting Trees}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hybrid systems}{31}{section.3.3}
\contentsline {chapter}{4~Experimental Methodology}{32}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Data Preparation}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{34}{section.4.2}
\contentsline {chapter}{5~Results}{37}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {blue}\textbf {A Content-Based RS for Catarse}}}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}A Collaborative Filtering RS for Catarse}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}A Hybrid RS for Catarse}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparison of CB, CF, and Hybrid (offline metrics)}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Comparison of CB, CF, and Hybrid (online metrics)}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparison of CB, CF, and Hybrid (Empirical Evaluation) \leavevmode {\color {red}\textbf {essa \IeC {\'e} a expressao que normalmente se usa? empirical sugere uma coisa que tu rodou no sistema real (online), nao algo que foi baseada em opiniao subjetiva de especialistas. Talvez 'Human expert evaluation' ou algo assim?}}}{43}{section.5.6}
\contentsline {chapter}{6~Conclusion}{46}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}
\contentsline {chapter}{\xspace {}References}{48}{schapter.8}
