\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}
\contentsline {chapter}{2~Recommendation Algorithms}{10}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Collaborative filtering}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neighbourhood methods}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Item-Based CF}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Item-to-Item CF}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Content-based filtering}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradient boosting trees}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Objective function}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation metrics}{16}{section.2.4}
\contentsline {chapter}{3~About Catarse}{18}{CHAPTER.3}
\contentsline {chapter}{4~Recommending projects}{19}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Data preparation}{19}{section.4.1}
\contentsline {chapter}{5~Implementation}{21}{CHAPTER.5}
\contentsline {chapter}{\xspace {}References}{22}{schapter.7}
