\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of recommended products by various real-world applications}}{10}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Content-Based Offline metrics}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative Filtering Offline metrics}}{27}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Offline metrics}}{28}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
