\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Chen and Guestrin 2016]{Chen2016}
\abntrefinfo{Chen and Guestrin}{CHEN; GUESTRIN}{2016}
{CHEN, T.; GUESTRIN, C. {XGBoost}. In:  \textbf{Proceedings of the 22nd {ACM}
  {SIGKDD} International Conference on Knowledge Discovery and Data Mining -
  {KDD} {\textquotesingle}16}. [S.l.]: {ACM} Press, 2016.}

\bibitem[Iaquinta et al. 2008]{Iaquinta2008}
\abntrefinfo{Iaquinta et al.}{IAQUINTA et al.}{2008}
{IAQUINTA, L. et al. Introducing serendipity in a content-based recommender
  system. In:  \textbf{2008 Eighth International Conference on Hybrid
  Intelligent Systems}. [S.l.]: {IEEE}, 2008.}

\bibitem[Li]{Li2012}
\abntrefinfo{Li}{LI}{}
{LI, P. Robust logitboost and adaptive base class (abc) logitboost.}

\bibitem[Linden, Smith and York 2003]{Linden2003}
\abntrefinfo{Linden, Smith and York}{LINDEN; SMITH; YORK}{2003}
{LINDEN, G.; SMITH, B.; YORK, J. Amazon.com recommendations: item-to-item
  collaborative filtering.
\textbf{{IEEE} Internet Computing}, Institute of Electrical and Electronics
  Engineers ({IEEE}), v.~7, n.~1, p. 76--80, jan 2003.}

\bibitem[Rakesh, Lee and Reddy 2016]{Rakesh2016}
\abntrefinfo{Rakesh, Lee and Reddy}{RAKESH; LEE; REDDY}{2016}
{RAKESH, V.; LEE, W.-C.; REDDY, C.~K. Probabilistic group recommendation model
  for crowdfunding domains. In:  \textbf{Proceedings of the Ninth {ACM}
  International Conference on Web Search and Data Mining - {WSDM}
  {\textquotesingle}16}. [S.l.]: {ACM} Press, 2016.}

\bibitem[Schafer, Konstan and Riedl 2001]{Schafer2001}
\abntrefinfo{Schafer, Konstan and Riedl}{SCHAFER; KONSTAN; RIEDL}{2001}
{SCHAFER, J.~B.; KONSTAN, J.~A.; RIEDL, J. E-commerce recommendation
  applications. In:  \textbf{Applications of Data Mining to Electronic
  Commerce}. [S.l.]: Springer {US}, 2001. p. 115--153.}

\end{thebibliography}
