\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista de~Figuras}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de figura desenhada com o environment \texttt {picture}.}}{11}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
